In [3]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
# Load in csv
college_data = ("Desktop/Scorecard Data.csv")
university_df = pd.read_csv(college_data)
reduced_university_df =university_df[["UNITID","INSTNM","CITY", "STABBR","MN_EARN_WNE_P6","MN_EARN_WNE_P10","ADM_RATE",
                                    "ADM_RATE_ALL"]]
reduced_university_df = reduced_university_df.rename(
   columns={"UNITID":"University ID","INSTNM":"University Name", "CITY":"City","STABBR":"State",
                            
            "MN_EARN_WNE_P6":"Mean Earnings 6","MN_EARN_WNE_P10":"Mean Earnings 10", "ADM_RATE": "Admission Rate", "ADM_RATE_ALL": "All Admission Rates"})
reduced_university_df.head(5)

,University ID,University Name,City,State,Mean Earnings 6,Mean Earnings 10,Admission Rate,All Admission Rates
0,100654.0,Alabama A & M University,Normal,AL,28400,35500,0.9027,0.902671
1,100663.0,University of Alabama at Birmingham,Birmingham,AL,39400,48400,0.9181,0.918068
2,100690.0,Amridge University,Montgomery,AL,35400,47600,NaN,NaN
3,100706.0,University of Alabama in Huntsville,Huntsville,AL,40300,52000,0.8123,0.812304
4,100724.0,Alabama State University,Montgomery,AL,24400,30600,0.9787,0.978661